# Pokemon-Explorer-App

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: apply tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sotirisapak/apps/pokemonexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotirisapak/apps/pokemonexplorer/: MainActivity.kt
app/src/main/java/com/sotirisapak/apps/pokemonexplorer/adapters/: PokemonAdapter.kt  TypeAdapter.kt
app/src/main/java/com/sotirisapak/apps/pokemonexplorer/models/: Type.kt
app/src/main/java/com/sotirisapak/apps/pokemonexplorer/views/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/sotirisapak/apps/pokemonexplorer/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sotirisapak/apps/pokemonexplorer/views/host/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/sotirisapak/apps/pokemonexplorer/views/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/res/drawable/: dashed_line_drawable.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_attack.xml  icon_favorite.xml  icon_home.xml  icon_launcher.xml  icon_launcher_monochrome.xml  icon_pokemon_loading_placeholder.xml  type_selection_gradient_background.xml
app/src/main/res/layout/: activity_host.xml  fragment_favorites.xml  fragment_home.xml  fragment_preview.xml  rv_item_pokemon.xml  rv_item_type.xml
app/src/main/res/menu/: host_menu.xml
app/src/main/res/navigation/: host_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sotirisapak/apps/pokemonexplorer/: ExampleUnitTest.kt
app/src/test/java/com/sotirisapak/apps/pokemonexplorer/data/: FavoritesData.kt  PokemonData.kt  TypesData.kt
app/src/test/java/com/sotirisapak/apps/pokemonexplorer/services/: FakeFavoritesService.kt  FakePokemonService.kt  FakeTypesService.kt
app/src/test/java/com/sotirisapak/apps/pokemonexplorer/utilities/: LiveDataExtensions.kt  MainCoroutineRule.kt
app/src/test/java/com/sotirisapak/apps/pokemonexplorer/viewmodel_tests/: TestFavoritesViewModel.kt  TestHomeViewModel.kt  TestPreviewViewModel.kt
backend/: build.gradle.kts
backend/src/androidTest/java/com/sotirisapak/libs/pokemonexplorer/backend/: ApiObjectTests.kt  ExampleInstrumentedTest.kt
backend/src/androidTest/java/com/sotirisapak/libs/pokemonexplorer/backend/requests/: Base.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/: PokemonApi.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/extensions/: GsonExtensions.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/local/: FavoriteDatabase.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/local/converters/: StatsConverter.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/local/dao/: FavoritesDao.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/local/databases/: FavoriteDatabase.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/local/repositories/: FavoritesRepository.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/local/services/: FavoritesService.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/models/: Pokemon.kt  PokemonType.kt  TypeModel.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/remote/: PokemonApi.kt  TypeRepository.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/remote/endpoints/: PokemonEndpoints.kt  TypeEndpoints.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/remote/interfaces/: TypeInterface.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/remote/repositories/: PokemonRepository.kt  TypeRepository.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/remote/services/: PokemonService.kt  TypeService.kt
backend/src/main/java/com/sotirisapak/libs/pokemonexplorer/backend/services/: PokemonService.kt
backend/src/test/java/com/sotirisapak/libs/pokemonexplorer/backend/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Globals.kt  GradleExtensions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sotirisapak/libs/pokemonexplorer/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sotirisapak/libs/pokemonexplorer/core/app/: ActivityBase.kt  FragmentBase.kt
core/src/main/java/com/sotirisapak/libs/pokemonexplorer/core/components/: BaseAdapter.kt
core/src/main/java/com/sotirisapak/libs/pokemonexplorer/core/extensions/: CoroutineExtensions.kt  LiveDataExtensions.kt
core/src/main/java/com/sotirisapak/libs/pokemonexplorer/core/lifecycle/: ViewModelBase.kt
core/src/main/java/com/sotirisapak/libs/pokemonexplorer/core/models/: ApiResult.kt
core/src/test/java/com/sotirisapak/libs/pokemonexplorer/core/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/sotirisapak/libs/pokemonexplorer/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/sotirisapak/libs/pokemonexplorer/di/: PokemonApplication.kt
di/src/main/java/com/sotirisapak/libs/pokemonexplorer/di/components/: PokemonApplication.kt
di/src/test/java/com/sotirisapak/libs/pokemonexplorer/di/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/sotirisapak/libs/pokemonexplorer/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/sotirisapak/libs/pokemonexplorer/framework/: DpExtensions.kt  Offsets.kt  ThemeSchema.kt
framework/src/main/res/anim/: rv_item_scale_down.xml  rv_layout_animation.xml
framework/src/main/res/values/: colors.xml  textview_navigation_styles.xml  textview_styles.xml
framework/src/main/res/values-night/: colors.xml
framework/src/test/java/com/sotirisapak/libs/pokemonexplorer/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
