<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        Menu options to preview in host activity (bottom navigation view)
        or navigation rail (in landscape mode). All items must be separated
        and not in groups to be previewed correctly by the nav view
    -->

    <item
        android:id="@+id/action_home"
        android:title="@string/menu_title_home"
        android:icon="@drawable/icon_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_favorites"
        android:title="@string/menu_title_favorites"
        android:icon="@drawable/icon_favorite"
        app:showAsAction="ifRoom"/>


</menu>