<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--
            No actual need to import this variable but we do this in order to
            initialize properly the viewModel instance so as not to break code
            while using it into nested fragments.
         -->
        <variable
            name="viewModel"
            type="com.sotirisapak.apps.pokemonexplorer.views.host.HostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.host.HostActivity">

        <!-- 2 components here ... Fragment container and navigation view -->
        <androidx.fragment.app.FragmentContainerView
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/navHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/host_navigation"/>

        <!-- Bottom navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemTextAppearanceActive="@style/TextView.Menu.Active"
            app:itemTextAppearanceInactive="@style/TextView.Menu.InActive"
            app:menu="@menu/host_menu"
            app:elevation="1dp"
            app:labelVisibilityMode="labeled"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>