<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.sotirisapak.apps.pokemonexplorer.views.favorites.FavoritesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.favorites.FavoritesFragment"
        android:background="?android:attr/colorBackground"
        android:animateLayoutChanges="true">

        <!--
            Misc component...Show the home icon at the top right corner to show
            the edge to edge feature
        -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-15dp"
            android:alpha="0.05"
            android:importantForAccessibility="no"
            android:rotation="-30"
            android:src="@drawable/icon_favorite_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorPrimary"
            tools:ignore="ImageContrastCheck,VisualLintBounds" />

        <!-- Region Header layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Assign the header text -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textHeader"
                style="@style/TextView.Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/header_favorites"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonBack"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Button to go back -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBack"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                app:icon="@drawable/icon_back"
                app:iconSize="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Divider to separate header from content -->
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:dividerColor="?colorSurfaceContainerHigh"
                android:visibility="@{viewModel.itemsCount != 0 || viewModel.properties.progress? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- End -->

        <!-- Region Empty State layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEmptyState"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.itemsCount != 0 || viewModel.properties.progress? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Layout to center empty state components -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutEmptyStateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Lottie animation library to preview the error state with a slick animation -->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieEmptyState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/animation_favorites_empty_state" />

                <!-- The empty state message -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textEmptyState"
                    style="@style/TextView.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:text="@string/favorite_empty_state"
                    android:textColor="?colorOutline"
                    android:alpha="0.7"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:fontFamily="@font/font_semibold"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- End -->

        <!-- Favorite list recyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPokemon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:adapter="@{viewModel.favoritesAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>